D:\UWr\DotNet\Lista2\Zad5\Zad5\bin\Debug\net8.0\Zad5.exe
D:\UWr\DotNet\Lista2\Zad5\Zad5\bin\Debug\net8.0\Zad5.deps.json
D:\UWr\DotNet\Lista2\Zad5\Zad5\bin\Debug\net8.0\Zad5.runtimeconfig.json
D:\UWr\DotNet\Lista2\Zad5\Zad5\bin\Debug\net8.0\Zad5.dll
D:\UWr\DotNet\Lista2\Zad5\Zad5\bin\Debug\net8.0\Zad5.pdb
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.AssemblyInfoInputs.cache
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.AssemblyInfo.cs
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.csproj.CoreCompileInputs.cache
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.dll
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\refint\Zad5.dll
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.pdb
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\Zad5.genruntimeconfig.cache
D:\UWr\DotNet\Lista2\Zad5\Zad5\obj\Debug\net8.0\ref\Zad5.dll
